                <!-- Productos Más Buscados -->
                <div class="card mb-4">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="bi bi-fire text-danger"></i> Productos Más Buscados</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3 mb-3">
                                <div class="card product-card h-100">
                                    <img src="/placeholder.svg?height=180&width=300" class="card-img-top product-img" alt="Iron Man">
                                    <div class="card-body">
                                        <span class="badge badge-trending mb-2">Trending</span>
                                        <h6 class="card-title">Figura Iron Man Mark 85</h6>
                                        <p class="text-muted mb-2 small"><i class="bi bi-search"></i> 1,234 búsquedas hoy</p>
                                        <p class="mb-2 small"><strong>Disponible en 8 tiendas</strong></p>
                                        <div class="d-flex gap-1 flex-wrap mb-2">
                                            <span class="badge bg-secondary store-badge">ToyMania</span>
                                            <span class="badge bg-secondary store-badge">HobbyMax</span>
                                            <span class="badge bg-secondary store-badge">+6 más</span>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="text-success small">Desde <strong>$79.99</strong></span>
                                            <a href="#" class="btn btn-sm btn-primary">Ver tiendas</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card product-card h-100">
                                    <img src="/placeholder.svg?height=180&width=300" class="card-img-top product-img" alt="Gundam">
                                    <div class="card-body">
                                        <span class="badge bg-warning text-dark mb-2">Hot</span>
                                        <h6 class="card-title">Gundam RX-78-2 MG</h6>
                                        <p class="text-muted mb-2 small"><i class="bi bi-search"></i> 987 búsquedas hoy</p>
                                        <p class="mb-2 small"><strong>Disponible en 5 tiendas</strong></p>
                                        <div class="d-flex gap-1 flex-wrap mb-2">
                                            <span class="badge bg-secondary store-badge">ModelZone</span>
                                            <span class="badge bg-secondary store-badge">Gunpla Store</span>
                                            <span class="badge bg-secondary store-badge">+3 más</span>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="text-success small">Desde <strong>$59.50</strong></span>
                                            <a href="#" class="btn btn-sm btn-primary">Ver tiendas</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card product-card h-100">
                                    <img src="/placeholder.svg?height=180&width=300" class="card-img-top product-img" alt="Batman">
                                    <div class="card-body">
                                        <span class="badge badge-trending mb-2">Trending</span>
                                        <h6 class="card-title">Batman Arkham Knight</h6>
                                        <p class="text-muted mb-2 small"><i class="bi bi-search"></i> 856 búsquedas hoy</p>
                                        <p class="mb-2 small"><strong>Disponible en 6 tiendas</strong></p>
                                        <div class="d-flex gap-1 flex-wrap mb-2">
                                            <span class="badge bg-secondary store-badge">ComicHaven</span>
                                            <span class="badge bg-secondary store-badge">Geek Store</span>
                                            <span class="badge bg-secondary store-badge">+4 más</span>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="text-success small">Desde <strong>$69.00</strong></span>
                                            <a href="#" class="btn btn-sm btn-primary">Ver tiendas</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 mb-3">
                                <div class="card product-card h-100">
                                    <img src="/placeholder.svg?height=180&width=300" class="card-img-top product-img" alt="Star Wars">
                                    <div class="card-body">
                                        <span class="badge bg-info mb-2">Popular</span>
                                        <h6 class="card-title">Millennium Falcon Kit</h6>
                                        <p class="text-muted mb-2 small"><i class="bi bi-search"></i> 745 búsquedas hoy</p>
                                        <p class="mb-2 small"><strong>Disponible en 9 tiendas</strong></p>
                                        <div class="d-flex gap-1 flex-wrap mb-2">
                                            <span class="badge bg-secondary store-badge">StarShop</span>
                                            <span class="badge bg-secondary store-badge">ModelZone</span>
                                            <span class="badge bg-secondary store-badge">+7 más</span>
                                        </div>
                                        <div class="d-flex justify-content-between align-items-center">
                                            <span class="text-success small">Desde <strong>$99.00</strong></span>
                                            <a href="#" class="btn btn-sm btn-primary">Ver tiendas</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    <!-- Mejores Ofertas -->
                <div class="row">

                    <div class="col-md-8 mb-4">
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0"><i class="bi bi-tag-fill text-success"></i> Mejores Ofertas Encontradas</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Producto</th>
                                                <th>Tienda</th>
                                                <th>Precio Normal</th>
                                                <th>Precio Oferta</th>
                                                <th>Descuento</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="/placeholder.svg?height=40&width=40" class="rounded me-2" alt="Spiderman" style="width: 40px; height: 40px; object-fit: cover;">
                                                        <span>Spider-Man PS5 Edition</span>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-dark">HobbyMax</span></td>
                                                <td><del class="text-muted">$95.00</del></td>
                                                <td><strong class="text-success">$66.50</strong></td>
                                                <td><span class="badge bg-danger">-30%</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="/placeholder.svg?height=40&width=40" class="rounded me-2" alt="Tanque" style="width: 40px; height: 40px; object-fit: cover;">
                                                        <span>Tanque Tiger I 1:35</span>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-dark">ModelZone</span></td>
                                                <td><del class="text-muted">$45.00</del></td>
                                                <td><strong class="text-success">$31.50</strong></td>
                                                <td><span class="badge bg-danger">-30%</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="/placeholder.svg?height=40&width=40" class="rounded me-2" alt="Dragon Ball" style="width: 40px; height: 40px; object-fit: cover;">
                                                        <span>Goku Ultra Instinct</span>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-dark">AnimeShop</span></td>
                                                <td><del class="text-muted">$80.00</del></td>
                                                <td><strong class="text-success">$56.00</strong></td>
                                                <td><span class="badge bg-danger">-30%</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="/placeholder.svg?height=40&width=40" class="rounded me-2" alt="Avión" style="width: 40px; height: 40px; object-fit: cover;">
                                                        <span>F-14 Tomcat 1:48</span>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-dark">AeroModels</span></td>
                                                <td><del class="text-muted">$70.00</del></td>
                                                <td><strong class="text-success">$49.00</strong></td>
                                                <td><span class="badge bg-danger">-30%</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="/placeholder.svg?height=40&width=40" class="rounded me-2" alt="Pokemon" style="width: 40px; height: 40px; object-fit: cover;">
                                                        <span>Charizard Deluxe Figure</span>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-dark">PokeMart</span></td>
                                                <td><del class="text-muted">$55.00</del></td>
                                                <td><strong class="text-success">$35.75</strong></td>
                                                <td><span class="badge bg-danger">-35%</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="d-flex align-items-center">
                                                        <img src="/placeholder.svg?height=40&width=40" class="rounded me-2" alt="X-Wing" style="width: 40px; height: 40px; object-fit: cover;">
                                                        <span>X-Wing Starfighter 1:72</span>
                                                    </div>
                                                </td>
                                                <td><span class="badge bg-dark">StarShop</span></td>
                                                <td><del class="text-muted">$42.00</del></td>
                                                <td><strong class="text-success">$29.40</strong></td>
                                                <td><span class="badge bg-danger">-30%</span></td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Ver</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Categorías Populares y Tiendas Destacadas -->
                    <div class="col-md-4 mb-4">
                        <!-- Categorías -->
                        <div class="card mb-3">
                            <div class="card-header bg-white">
                                <h5 class="mb-0"><i class="bi bi-grid-3x3-gap-fill text-primary"></i> Categorías Top</h5>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Figuras de Acción</span>
                                        <strong>45%</strong>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-primary" style="width: 45%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Maquetas</span>
                                        <strong>30%</strong>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-success" style="width: 30%"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Coleccionables</span>
                                        <strong>15%</strong>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-info" style="width: 15%"></div>
                                    </div>
                                </div>
                                <div>
                                    <div class="d-flex justify-content-between mb-1">
                                        <span>Juegos de Mesa</span>
                                        <strong>10%</strong>
                                    </div>
                                    <div class="progress" style="height: 8px;">
                                        <div class="progress-bar bg-warning" style="width: 10%"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tiendas Destacadas -->
                        <div class="card">
                            <div class="card-header bg-white">
                                <h5 class="mb-0"><i class="bi bi-shop text-success"></i> Tiendas Destacadas</h5>
                            </div>
                            <div class="card-body">
                                <div class="list-group list-group-flush">
                                    <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                        <div>
                                            <strong>HobbyMax</strong>
                                            <br>
                                            <small class="text-muted">1,234 productos</small>
                                        </div>
                                        <span class="badge bg-success">28 ofertas</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                        <div>
                                            <strong>ModelZone</strong>
                                            <br>
                                            <small class="text-muted">890 productos</small>
                                        </div>
                                        <span class="badge bg-success">15 ofertas</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                        <div>
                                            <strong>ToyMania</strong>
                                            <br>
                                            <small class="text-muted">2,456 productos</small>
                                        </div>
                                        <span class="badge bg-success">42 ofertas</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                        <div>
                                            <strong>Gunpla Store</strong>
                                            <br>
                                            <small class="text-muted">567 productos</small>
                                        </div>
                                        <span class="badge bg-success">12 ofertas</span>
                                    </div>
                                    <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                        <div>
                                            <strong>ComicHaven</strong>
                                            <br>
                                            <small class="text-muted">1,890 productos</small>
                                        </div>
                                        <span class="badge bg-success">31 ofertas</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Actividad Reciente -->
                <div class="card">
                    <div class="card-header bg-white">
                        <h5 class="mb-0"><i class="bi bi-clock-history text-info"></i> Búsquedas Recientes de Usuarios</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-3 d-flex align-items-start">
                                        <i class="bi bi-search text-primary me-2 mt-1"></i>
                                        <div>
                                            <strong>Usuario buscó:</strong> "Gundam Wing Zero"
                                            <br>
                                            <small class="text-muted">Hace 5 minutos - 3 tiendas encontradas</small>
                                        </div>
                                    </li>
                                    <li class="mb-3 d-flex align-items-start">
                                        <i class="bi bi-heart-fill text-danger me-2 mt-1"></i>
                                        <div>
                                            <strong>Producto guardado:</strong> "Batman 1989 Figure"
                                            <br>
                                            <small class="text-muted">Hace 12 minutos</small>
                                        </div>
                                    </li>
                                    <li class="mb-3 d-flex align-items-start">
                                        <i class="bi bi-arrow-up-right-square text-success me-2 mt-1"></i>
                                        <div>
                                            <strong>Visita a tienda:</strong> HobbyMax
                                            <br>
                                            <small class="text-muted">Hace 18 minutos - Iron Man Mark 50</small>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li class="mb-3 d-flex align-items-start">
                                        <i class="bi bi-search text-primary me-2 mt-1"></i>
                                        <div>
                                            <strong>Usuario buscó:</strong> "Tanque Panther 1:35"
                                            <br>
                                            <small class="text-muted">Hace 22 minutos - 5 tiendas encontradas</small>
                                        </div>
                                    </li>
                                    <li class="mb-3 d-flex align-items-start">
                                        <i class="bi bi-bell text-warning me-2 mt-1"></i>
                                        <div>
                                            <strong>Alerta activada:</strong> "Naruto Shippuden"
                                            <br>
                                            <small class="text-muted">Hace 30 minutos</small>
                                        </div>
                                    </li>
                                    <li class="mb-3 d-flex align-items-start">
                                        <i class="bi bi-star-fill text-warning me-2 mt-1"></i>
                                        <div>
                                            <strong>Nueva reseña:</strong> ModelZone - 5 estrellas
                                            <br>
                                            <small class="text-muted">Hace 45 minutos</small>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>