# BuscaTuHobby

./: BuscaTuGunpla.sln  BuscaTuHobby.sln  README.md
src/Application/: Application.csproj  ConfigureServices.cs  DependencyInjection.cs  GlobalUsing.cs
src/Application/Common/Behaviours/: ValidationBehavior.cs
src/Application/Common/Exceptions/: CustomExceptions.cs  CustomGuards.cs  ForbiddenAccessException.cs  NotFoundException.cs
src/Application/Common/Interfaces/: IApiResponseService.cs  IApplicationDbContext.cs  IAuthenticationService.cs  IEmailService.cs  IIdentityService.cs  IUtilityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Mediator/: IRequest.cs  IRequestDispatcher.cs  IRequestHandler.cs  RequestDispatcher.cs
src/Application/Common/Models/: SubMenuModel.cs  TokenModel.cs
src/Application/Dashboard/Queries/GetMenus/: GetMenus.cs  (+1 more)
src/Infrastructure/: ConfigureServices.cs  DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ConfigurationInitializer.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
src/Infrastructure/Data/Migrations/: 20211211131046_initial.Designer.cs  20211211131046_initial.cs  20221214015316_GunplaPrice.Designer.cs  20221214015316_GunplaPrice.cs  20231008225254_AddActive.Designer.cs  20231008225254_AddActive.cs  20231013012310_AddInventory.Designer.cs  20231013012310_AddInventory.cs  20231013030646_AddReviewsAndFavorites.Designer.cs  20231013030646_AddReviewsAndFavorites.cs  20231014191711_EditStore.Designer.cs  20231014191711_EditStore.cs  20231015041817_ChangeGunplaToProduct.Designer.cs  20231015041817_ChangeGunplaToProduct.cs  20231015205934_ChangeGradeScaleAndAddSubCategory.Designer.cs  20231015205934_ChangeGradeScaleAndAddSubCategory.cs  20231016030633_DeleteUniverse.Designer.cs  20231016030633_DeleteUniverse.cs  20231017034408_AddMissingAuditableEntity.Designer.cs  20231017034408_AddMissingAuditableEntity.cs  20231022015230_ChangeCategoryByGroup.Designer.cs  20231022015230_ChangeCategoryByGroup.cs  20231022134347_AddFranchise.Designer.cs  20231022134347_AddFranchise.cs  20231022142318_AddRenameFranchise.Designer.cs  20231022142318_AddRenameFranchise.cs  20231022160718_ChangeProductAddSerie.Designer.cs  20231022160718_ChangeProductAddSerie.cs  20231023012441_ChangeCategoryProduct.Designer.cs  20231023012441_ChangeCategoryProduct.cs  20240220032628_InitialCreate.Designer.cs  20240220032628_InitialCreate.cs  20240829013622_InitialCreate.Designer.cs  20240829013622_InitialCreate.cs  20240902015402_InitialCreate.Designer.cs  20240902015402_InitialCreate.cs  20240908025540_InitialCreate.Designer.cs  20240908025540_InitialCreate.cs  20240910235042_InitialCreate.Designer.cs  20240910235042_InitialCreate.cs  (+27 more)
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Migrations/: 20210429191241_InitialMigration.Designer.cs  20210429191241_InitialMigration.cs  20210503201442_AddDataGunpla.Designer.cs  20210503201442_AddDataGunpla.cs  20210503201818_AddAuditablePhoto.Designer.cs  20210503201818_AddAuditablePhoto.cs  20210503213707_ChangeName.Designer.cs  20210503213707_ChangeName.cs  20210505204047_AddOrder.Designer.cs  20210505204047_AddOrder.cs  20211211131046_initial.Designer.cs  20211211131046_initial.cs  20221214015316_GunplaPrice.Designer.cs  20221214015316_GunplaPrice.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: ApiResponseService.cs  EmailService.cs  IdentityService.cs  UtilityService.cs
src/Web/WebAPI/: ConfigureServices.cs  GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
src/Web/WebAPI/Dashboard/: DashboardModule.cs
src/Web/WebAPI/Maintainer/: CategoriesModule.cs  CitiesModule.cs  CommuneModule.cs  ConfigurationsModule.cs  FranchisesModule.cs  GroupsModule.cs  InventoriesModule.cs  ManufacturersModule.cs  MenusModule.cs  PostTypesModule.cs  PostsModule.cs  ProductsModule.cs  RegionModule.cs  ScalesModule.cs  SeriesModule.cs  StoresModule.cs  SubMenuModule.cs
src/Web/WebAPI/Modules/: CategoriesModule.cs  FranchisesModule.cs  GroupsModule.cs  InventoriesModule.cs  ManufacturersModule.cs  ProductsModule.cs  ScalesModule.cs  SeriesModule.cs  StoresModule.cs
src/Web/WebAPI/Properties/: launchSettings.json
src/Web/WebAPI/Security/: AccountModule.cs  AuthModule.cs  RoleModule.cs  UserModule.cs
src/Web/WebAPI/Services/: AuthenticationService.cs
(+1055 files in other folders)
